# amazonJSD

./: build.gradle
src/main/java/finaltasks/first/: Animal.java  Dolphin.java  Eat.java  Main.java  Penguin.java  Swim.java  Tiger.java  Walk.java
src/main/java/finaltasks/second/: Animal.java  Dolphin.java  Eat.java  Main.java  Penguin.java  Swim.java  Tiger.java  Walk.java
src/main/java/firstfinaltest/: Main.java
src/main/java/firstmodul/firstfinaltest/: Main.java
src/main/java/firstmodul/firsttask/: MyFirstProgram.java
src/main/java/firstmodul/secondtask/: Main.java
src/main/java/firstmodul/thirdtask/: Main.java
src/main/java/firsttask/: MyFirstProgram.java
src/main/java/secondmodul/firsttask/: Main.java
src/main/java/secondmodul/secondtask/: Main.java
src/main/java/secondtask/: Main.java
src/main/java/thirdmodul/eighthtask/: KungFuSkills.java  Main.java  Robot.java  SideKick.java  WatADriver.java
src/main/java/thirdmodul/fifthtask/: Coffee.java  CoffeeMachine.java  CoffeeMaker.java  Espresso.java  Latte.java
src/main/java/thirdmodul/firsttask/: Car.java  Main.java
src/main/java/thirdmodul/fourthtask/: Coffee.java  CoffeeMachine.java  Espresso.java  Latte.java
src/main/java/thirdmodul/secondtask/: Circle.java  Main.java  Rectangle.java  ShapeMetricCalculator.java
src/main/java/thirdmodul/seventhtask/: Main.java  Robot.java  SideKick.java  WhatADriver.java
src/main/java/thirdmodul/sixthtask/: Main.java  SideKick.java
src/main/java/thirdmodul/thirdtask/: BMICalculator.java  Main.java  UserInput.java
src/main/java/thirdsession/: Main.java  Student.java
src/main/java/thirdsession/fifthtask/: Main.java  StackLinkedList.java
src/main/java/thirdsession/firsttask/: Main.java  Student.java
src/main/java/thirdtask/: Main.java
(+89 files in other folders)
