plugins {
    id 'java' // Applies the Java plugin
    id 'application' // Applies the application plugin for running the app
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'groovy'
}

group = 'com.style' // Your package group
version = '1.0-SNAPSHOT' // Your project version

// Java compatibility version
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11) // Change to your desired Java version
    }
}

repositories {
    mavenCentral() // Maven Central Repository for dependencies
}

dependencies {
    // Use JUnit Jupiter API for testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation group: 'c3p0', name: 'c3p0', version: '0.9.0.4'
    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation group: 'c3p0', name: 'c3p0', version: '0.9.0.4'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.12'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

application {
    // Define the main class for the application
    mainClass = 'application.connection.MainConnection' // Replace with your main class
}

tasks.test {
    useJUnitPlatform() // Configure the test task to use JUnit Platform
}
